M,1000000,lName,fName
A,1000001,lName,fName,Politics,Economics
M,1000002,lName,fName
S,1000003,lName,fName
A,1000004,lName,fName,Politics,Economics
A,1000005,lName,fName,Politics,Economics
S,1000006,lName,fName
S,1000007,lName,fName
A,1000008,lName,fName,Politics,Economics
S,1000009,lName,fName
A,1000010,lName,fName,Politics,Economics
A,1000011,lName,fName,Politics,Economics
S,1000012,lName,fName
A,1000013,lName,fName,Politics,Economics
S,1000014,lName,fName
S,1000015,lName,fName
M,1000016,lName,fName
A,1000017,lName,fName,Politics,Economics
S,1000018,lName,fName
A,1000019,lName,fName,Politics,Economics
A,1000020,lName,fName,Politics,Economics
S,1000021,lName,fName
M,1000022,lName,fName
A,1000023,lName,fName,Politics,Economics
M,1000024,lName,fName
A,1000025,lName,fName,Politics,Economics
M,1000026,lName,fName
S,1000027,lName,fName
A,1000028,lName,fName,Politics,Economics
M,1000029,lName,fName
M,1000030,lName,fName
A,1000031,lName,fName,Politics,Economics
S,1000032,lName,fName
A,1000033,lName,fName,Politics,Economics
M,1000034,lName,fName
A,1000035,lName,fName,Politics,Economics
A,1000036,lName,fName,Politics,Economics
A,1000037,lName,fName,Politics,Economics
A,1000038,lName,fName,Politics,Economics
A,1000039,lName,fName,Politics,Economics
M,1000040,lName,fName
S,1000041,lName,fName
A,1000042,lName,fName,Politics,Economics
M,1000043,lName,fName
M,1000044,lName,fName
M,1000045,lName,fName
M,1000046,lName,fName
S,1000047,lName,fName
S,1000048,lName,fName
A,1000049,lName,fName,Politics,Economics

R,1000000,AAAA1001,CR,65
R,1000000,BBBB1001,PS,55
R,1000000,CCCC1001,FL,36
R,1000000,DDDD1001,FL,14
R,1000000,EEEE1001,CR,65
R,1000000,FFFF1001,PS,57
R,1000000,GGGG1001,DN,81
R,1000000,HHHH1001,DN,77
R,1000000,IIII1001,PS,62
R,1000000,JJJJ1001,PS,57
R,1000000,AAAA2001,PS,64
R,1000000,BBBB2001,DN,79
R,1000000,CCCC2001,DN,83
R,1000000,DDDD2001,DN,76
R,1000000,EEEE2001,FL,11
R,1000000,FFFF2001,CR,67
R,1000000,GGGG2001,FL,49
R,1000000,HHHH2001,PS,64
R,1000000,IIII2001,FL,33
R,1000000,JJJJ2001,PS,58
R,1000000,AAAA2002,CR,67
R,1000000,BBBB2002,FL,5
R,1000000,CCCC2002,DN,81
R,1000001,AAAA1001,CR,69
R,1000001,BBBB1001,FL,28
R,1000001,CCCC1001,PS,60
R,1000001,DDDD1001,DN,83
R,1000001,EEEE1001,CR,72
R,1000001,FFFF1001,PS,56
R,1000001,GGGG1001,FL,24
R,1000001,HHHH1001,CR,74
R,1000001,IIII1001,FL,31
R,1000001,JJJJ1001,PS,60
R,1000001,AAAA2001,CR,68
R,1000001,BBBB2001,CR,73
R,1000001,CCCC2001,DN,80
R,1000001,DDDD2001,PS,56
R,1000001,EEEE2001,FL,9
R,1000001,FFFF2001,CR,74
R,1000001,GGGG2001,FL,2
R,1000001,HHHH2001,CR,71
R,1000001,IIII2001,PS,57
R,1000001,JJJJ2001,DN,79
R,1000001,AAAA2002,DN,83
R,1000002,AAAA1001,CR,74
R,1000002,BBBB1001,CR,66
R,1000003,AAAA1001,PS,53
R,1000003,BBBB1001,DN,77
R,1000003,CCCC1001,PS,51
R,1000003,DDDD1001,CR,66
R,1000003,EEEE1001,DN,84
R,1000003,FFFF1001,DN,80
R,1000003,GGGG1001,FL,28
R,1000003,HHHH1001,PS,62
R,1000004,AAAA1001,DN,80
R,1000004,BBBB1001,PS,52
R,1000004,CCCC1001,DN,77
R,1000005,AAAA1001,DN,83
R,1000006,AAAA1001,FL,27
R,1000006,BBBB1001,DN,78
R,1000006,CCCC1001,DN,80
R,1000006,DDDD1001,FL,21
R,1000006,EEEE1001,CR,67
R,1000006,FFFF1001,DN,78
R,1000007,AAAA1001,FL,32
R,1000007,BBBB1001,DN,78
R,1000007,CCCC1001,DN,78
R,1000007,DDDD1001,CR,70
R,1000007,EEEE1001,FL,3
R,1000007,FFFF1001,PS,63
R,1000007,GGGG1001,DN,78
R,1000007,HHHH1001,FL,1
R,1000007,IIII1001,FL,10
R,1000007,JJJJ1001,PS,53
R,1000007,AAAA2001,DN,80
R,1000008,AAAA1001,FL,6
R,1000008,BBBB1001,CR,67
R,1000008,CCCC1001,FL,41
R,1000008,DDDD1001,FL,36
R,1000008,EEEE1001,PS,58
R,1000008,FFFF1001,CR,74
R,1000008,GGGG1001,FL,37
R,1000009,AAAA1001,PS,60
R,1000009,BBBB1001,DN,77
R,1000009,CCCC1001,DN,81
R,1000009,DDDD1001,CR,67
R,1000009,EEEE1001,DN,77
R,1000009,FFFF1001,CR,65
R,1000009,GGGG1001,CR,67
R,1000009,HHHH1001,DN,82
R,1000009,IIII1001,PS,50
R,1000009,JJJJ1001,FL,29
R,1000009,AAAA2001,DN,78
R,1000009,BBBB2001,PS,59
R,1000009,CCCC2001,PS,53
R,1000009,DDDD2001,PS,63
R,1000010,AAAA1001,PS,59
R,1000010,BBBB1001,DN,84
R,1000010,CCCC1001,DN,78
R,1000010,DDDD1001,FL,47
R,1000011,AAAA1001,CR,70
R,1000011,BBBB1001,DN,77
R,1000011,CCCC1001,CR,70
R,1000011,DDDD1001,DN,79
R,1000011,EEEE1001,DN,77
R,1000011,FFFF1001,CR,67
R,1000011,GGGG1001,PS,63
R,1000011,HHHH1001,FL,19
R,1000011,IIII1001,PS,61
R,1000011,JJJJ1001,FL,31
R,1000011,AAAA2001,FL,34
R,1000011,BBBB2001,CR,65
R,1000011,CCCC2001,CR,72
R,1000011,DDDD2001,DN,76
R,1000011,EEEE2001,PS,52
R,1000011,FFFF2001,DN,80
R,1000011,GGGG2001,DN,81
R,1000011,HHHH2001,CR,72
R,1000011,IIII2001,CR,73
R,1000011,JJJJ2001,PS,63
R,1000011,AAAA2002,CR,71
R,1000012,AAAA1001,DN,81
R,1000012,BBBB1001,CR,65
R,1000012,CCCC1001,CR,65
R,1000012,DDDD1001,PS,55
R,1000013,AAAA1001,FL,33
R,1000013,BBBB1001,FL,44
R,1000013,CCCC1001,DN,78
R,1000013,DDDD1001,CR,69
R,1000013,EEEE1001,CR,65
R,1000013,FFFF1001,FL,8
R,1000013,GGGG1001,PS,57
R,1000013,HHHH1001,FL,47
R,1000013,IIII1001,CR,74
R,1000013,JJJJ1001,CR,71
R,1000013,AAAA2001,CR,68
R,1000013,BBBB2001,CR,71
R,1000013,CCCC2001,FL,33
R,1000013,DDDD2001,DN,84
R,1000013,EEEE2001,FL,0
R,1000013,FFFF2001,DN,83
R,1000013,GGGG2001,DN,78
R,1000013,HHHH2001,CR,69
R,1000013,IIII2001,CR,74
R,1000013,JJJJ2001,DN,81
R,1000014,AAAA1001,FL,49
R,1000014,BBBB1001,PS,51
R,1000014,CCCC1001,CR,69
R,1000014,DDDD1001,FL,29
R,1000014,EEEE1001,PS,53
R,1000014,FFFF1001,CR,67
R,1000014,GGGG1001,FL,8
R,1000014,HHHH1001,PS,52
R,1000014,IIII1001,PS,62
R,1000014,JJJJ1001,PS,59
R,1000014,AAAA2001,CR,73
R,1000014,BBBB2001,DN,83
R,1000014,CCCC2001,DN,77
R,1000014,DDDD2001,DN,77
R,1000014,EEEE2001,FL,15
R,1000014,FFFF2001,FL,6
R,1000014,GGGG2001,FL,39
R,1000014,HHHH2001,FL,40
R,1000014,IIII2001,CR,71
R,1000014,JJJJ2001,PS,62
R,1000015,AAAA1001,PS,62
R,1000015,BBBB1001,PS,55
R,1000015,CCCC1001,FL,21
R,1000015,DDDD1001,DN,84
R,1000015,EEEE1001,DN,84
R,1000015,FFFF1001,CR,71
R,1000015,GGGG1001,FL,26
R,1000016,AAAA1001,CR,71
R,1000016,BBBB1001,FL,40
R,1000016,CCCC1001,DN,76
R,1000016,DDDD1001,FL,2
R,1000016,EEEE1001,PS,56
R,1000016,FFFF1001,DN,80
R,1000016,GGGG1001,CR,67
R,1000016,HHHH1001,FL,19
R,1000016,IIII1001,DN,76
R,1000016,JJJJ1001,PS,52
R,1000016,AAAA2001,DN,82
R,1000016,BBBB2001,PS,64
R,1000017,AAAA1001,DN,76
R,1000017,BBBB1001,DN,83
R,1000017,CCCC1001,FL,35
R,1000017,DDDD1001,DN,78
R,1000017,EEEE1001,CR,67
R,1000017,FFFF1001,CR,73
R,1000018,AAAA1001,DN,80
R,1000018,BBBB1001,CR,69
R,1000019,AAAA1001,CR,66
R,1000019,BBBB1001,PS,51
R,1000019,CCCC1001,DN,81
R,1000019,DDDD1001,DN,78
R,1000019,EEEE1001,DN,77
R,1000019,FFFF1001,DN,81
R,1000019,GGGG1001,FL,18
R,1000019,HHHH1001,FL,2
R,1000019,IIII1001,PS,50
R,1000019,JJJJ1001,CR,71
R,1000019,AAAA2001,CR,72
R,1000019,BBBB2001,CR,74
R,1000019,CCCC2001,CR,67
R,1000019,DDDD2001,DN,77
R,1000019,EEEE2001,DN,78
R,1000019,FFFF2001,PS,63
R,1000019,GGGG2001,CR,70
R,1000019,HHHH2001,FL,32
R,1000019,IIII2001,DN,83
R,1000019,JJJJ2001,DN,76
R,1000019,AAAA2002,DN,77
R,1000019,BBBB2002,FL,12
R,1000019,CCCC2002,FL,17
R,1000020,AAAA1001,PS,50
R,1000020,BBBB1001,FL,42
R,1000020,CCCC1001,DN,84
R,1000020,DDDD1001,DN,80
R,1000020,EEEE1001,DN,80
R,1000020,FFFF1001,DN,76
R,1000020,GGGG1001,CR,73
R,1000020,HHHH1001,FL,22
R,1000021,AAAA1001,DN,75
R,1000021,BBBB1001,CR,72
R,1000021,CCCC1001,DN,82
R,1000021,DDDD1001,CR,72
R,1000021,EEEE1001,FL,45
R,1000021,FFFF1001,FL,6
R,1000021,GGGG1001,PS,59
R,1000021,HHHH1001,CR,71
R,1000021,IIII1001,PS,51
R,1000021,JJJJ1001,CR,72
R,1000021,AAAA2001,PS,52
R,1000021,BBBB2001,FL,1
R,1000021,CCCC2001,CR,65
R,1000021,DDDD2001,DN,84
R,1000021,EEEE2001,CR,68
R,1000021,FFFF2001,CR,65
R,1000021,GGGG2001,CR,65
R,1000021,HHHH2001,DN,83
R,1000021,IIII2001,PS,57
R,1000021,JJJJ2001,FL,22
R,1000021,AAAA2002,PS,64
R,1000022,AAAA1001,DN,80
R,1000022,BBBB1001,DN,78
R,1000022,CCCC1001,CR,70
R,1000022,DDDD1001,CR,73
R,1000022,EEEE1001,DN,83
R,1000022,FFFF1001,DN,76
R,1000022,GGGG1001,DN,75
R,1000022,HHHH1001,DN,80
R,1000022,IIII1001,DN,78
R,1000022,JJJJ1001,FL,18
R,1000022,AAAA2001,DN,78
R,1000022,BBBB2001,DN,75
R,1000022,CCCC2001,DN,84
R,1000022,DDDD2001,PS,57
R,1000022,EEEE2001,FL,23
R,1000022,FFFF2001,FL,18
R,1000022,GGGG2001,CR,74
R,1000023,AAAA1001,FL,40
R,1000023,BBBB1001,CR,72
R,1000023,CCCC1001,CR,74
R,1000023,DDDD1001,FL,0
R,1000023,EEEE1001,CR,70
R,1000023,FFFF1001,DN,78
R,1000023,GGGG1001,FL,34
R,1000023,HHHH1001,DN,84
R,1000023,IIII1001,PS,62
R,1000023,JJJJ1001,PS,61
R,1000023,AAAA2001,DN,84
R,1000023,BBBB2001,PS,54
R,1000023,CCCC2001,FL,35
R,1000024,AAAA1001,PS,60
R,1000024,BBBB1001,PS,59
R,1000024,CCCC1001,CR,69
R,1000024,DDDD1001,CR,74
R,1000024,EEEE1001,FL,10
R,1000024,FFFF1001,CR,69
R,1000024,GGGG1001,FL,12
R,1000024,HHHH1001,PS,52
R,1000024,IIII1001,FL,11
R,1000024,JJJJ1001,CR,73
R,1000024,AAAA2001,PS,56
R,1000024,BBBB2001,PS,50
R,1000025,AAAA1001,PS,62
R,1000025,BBBB1001,DN,78
R,1000025,CCCC1001,PS,58
R,1000025,DDDD1001,FL,15
R,1000025,EEEE1001,FL,47
R,1000025,FFFF1001,PS,63
R,1000025,GGGG1001,CR,68
R,1000025,HHHH1001,PS,64
R,1000025,IIII1001,FL,1
R,1000025,JJJJ1001,PS,51
R,1000025,AAAA2001,FL,11
R,1000025,BBBB2001,DN,77
R,1000025,CCCC2001,FL,30
R,1000025,DDDD2001,CR,71
R,1000026,AAAA1001,DN,77
R,1000026,BBBB1001,CR,72
R,1000026,CCCC1001,DN,75
R,1000027,AAAA1001,FL,5
R,1000027,BBBB1001,DN,79
R,1000027,CCCC1001,FL,10
R,1000027,DDDD1001,DN,81
R,1000027,EEEE1001,PS,61
R,1000027,FFFF1001,FL,43
R,1000027,GGGG1001,PS,62
R,1000027,HHHH1001,PS,54
R,1000027,IIII1001,PS,54
R,1000027,JJJJ1001,FL,49
R,1000027,AAAA2001,DN,82
R,1000027,BBBB2001,DN,78
R,1000027,CCCC2001,CR,66
R,1000027,DDDD2001,PS,54
R,1000027,EEEE2001,DN,81
R,1000027,FFFF2001,PS,52
R,1000027,GGGG2001,DN,78
R,1000027,HHHH2001,FL,43
R,1000027,IIII2001,PS,53
R,1000028,AAAA1001,FL,42
R,1000028,BBBB1001,PS,60
R,1000028,CCCC1001,PS,62
R,1000028,DDDD1001,PS,51
R,1000028,EEEE1001,DN,77
R,1000028,FFFF1001,PS,58
R,1000028,GGGG1001,CR,69
R,1000028,HHHH1001,FL,45
R,1000028,IIII1001,PS,52
R,1000028,JJJJ1001,PS,63
R,1000028,AAAA2001,CR,69
R,1000028,BBBB2001,FL,27
R,1000028,CCCC2001,PS,61
R,1000028,DDDD2001,CR,69
R,1000028,EEEE2001,FL,24
R,1000028,FFFF2001,CR,72
R,1000029,AAAA1001,DN,83
R,1000029,BBBB1001,DN,81
R,1000029,CCCC1001,PS,61
R,1000029,DDDD1001,FL,21
R,1000029,EEEE1001,PS,53
R,1000029,FFFF1001,CR,70
R,1000029,GGGG1001,PS,60
R,1000029,HHHH1001,PS,59
R,1000029,IIII1001,PS,62
R,1000029,JJJJ1001,FL,12
R,1000029,AAAA2001,PS,58
R,1000029,BBBB2001,CR,65
R,1000029,CCCC2001,FL,19
R,1000029,DDDD2001,CR,71
R,1000029,EEEE2001,DN,78
R,1000029,FFFF2001,DN,82
R,1000029,GGGG2001,PS,51
R,1000029,HHHH2001,CR,66
R,1000029,IIII2001,CR,73
R,1000030,AAAA1001,CR,71
R,1000030,BBBB1001,DN,82
R,1000030,CCCC1001,CR,65
R,1000030,DDDD1001,CR,66
R,1000030,EEEE1001,FL,44
R,1000030,FFFF1001,PS,61
R,1000030,GGGG1001,DN,78
R,1000030,HHHH1001,FL,31
R,1000031,AAAA1001,CR,70
R,1000031,BBBB1001,FL,17
R,1000031,CCCC1001,PS,60
R,1000031,DDDD1001,PS,56
R,1000031,EEEE1001,CR,68
R,1000031,FFFF1001,PS,50
R,1000031,GGGG1001,PS,64
R,1000031,HHHH1001,DN,79
R,1000031,IIII1001,CR,69
R,1000031,JJJJ1001,CR,68
R,1000031,AAAA2001,PS,52
R,1000031,BBBB2001,CR,73
R,1000031,CCCC2001,FL,43
R,1000031,DDDD2001,PS,62
R,1000031,EEEE2001,FL,27
R,1000031,FFFF2001,PS,54
R,1000031,GGGG2001,FL,35
R,1000031,HHHH2001,PS,64
R,1000031,IIII2001,PS,60
R,1000031,JJJJ2001,DN,82
R,1000031,AAAA2002,CR,74
R,1000031,BBBB2002,PS,64
R,1000031,CCCC2002,FL,26
R,1000032,AAAA1001,PS,61
R,1000032,BBBB1001,CR,69
R,1000033,AAAA1001,FL,39
R,1000033,BBBB1001,DN,81
R,1000033,CCCC1001,PS,56
R,1000033,DDDD1001,PS,61
R,1000033,EEEE1001,FL,15
R,1000033,FFFF1001,PS,51
R,1000033,GGGG1001,CR,74
R,1000033,HHHH1001,FL,21
R,1000033,IIII1001,CR,74
R,1000034,AAAA1001,PS,61
R,1000034,BBBB1001,CR,73
R,1000034,CCCC1001,FL,7
R,1000034,DDDD1001,DN,80
R,1000034,EEEE1001,DN,76
R,1000034,FFFF1001,FL,22
R,1000034,GGGG1001,FL,8
R,1000034,HHHH1001,CR,73
R,1000034,IIII1001,PS,60
R,1000034,JJJJ1001,FL,5
R,1000034,AAAA2001,CR,67
R,1000035,AAAA1001,PS,51
R,1000035,BBBB1001,CR,66
R,1000035,CCCC1001,CR,71
R,1000035,DDDD1001,PS,60
R,1000035,EEEE1001,PS,51
R,1000036,AAAA1001,PS,60
R,1000036,BBBB1001,DN,84
R,1000037,AAAA1001,PS,63
R,1000037,BBBB1001,DN,82
R,1000038,AAAA1001,FL,46
R,1000038,BBBB1001,PS,61
R,1000038,CCCC1001,PS,50
R,1000038,DDDD1001,CR,66
R,1000038,EEEE1001,PS,62
R,1000038,FFFF1001,DN,76
R,1000038,GGGG1001,CR,65
R,1000038,HHHH1001,CR,67
R,1000038,IIII1001,PS,53
R,1000038,JJJJ1001,FL,44
R,1000038,AAAA2001,FL,26
R,1000038,BBBB2001,FL,30
R,1000038,CCCC2001,PS,64
R,1000038,DDDD2001,DN,81
R,1000038,EEEE2001,FL,28
R,1000039,AAAA1001,PS,54
R,1000039,BBBB1001,DN,82
R,1000039,CCCC1001,CR,71
R,1000039,DDDD1001,FL,19
R,1000039,EEEE1001,PS,60
R,1000039,FFFF1001,PS,51
R,1000039,GGGG1001,FL,18
R,1000039,HHHH1001,PS,64
R,1000039,IIII1001,CR,71
R,1000039,JJJJ1001,DN,76
R,1000039,AAAA2001,PS,57
R,1000039,BBBB2001,CR,67
R,1000039,CCCC2001,CR,70
R,1000039,DDDD2001,DN,79
R,1000039,EEEE2001,PS,60
R,1000039,FFFF2001,PS,58
R,1000039,GGGG2001,CR,66
R,1000039,HHHH2001,CR,69
R,1000039,IIII2001,DN,82
R,1000040,AAAA1001,CR,70
R,1000040,BBBB1001,PS,57
R,1000040,CCCC1001,PS,64
R,1000040,DDDD1001,DN,83
R,1000040,EEEE1001,CR,71
R,1000040,FFFF1001,PS,62
R,1000040,GGGG1001,CR,70
R,1000040,HHHH1001,PS,57
R,1000040,IIII1001,FL,39
R,1000040,JJJJ1001,PS,55
R,1000040,AAAA2001,PS,59
R,1000040,BBBB2001,FL,48
R,1000040,CCCC2001,PS,52
R,1000040,DDDD2001,PS,52
R,1000040,EEEE2001,DN,82
R,1000041,AAAA1001,FL,44
R,1000041,BBBB1001,FL,41
R,1000041,CCCC1001,DN,76
R,1000042,AAAA1001,PS,57
R,1000042,BBBB1001,PS,60
R,1000042,CCCC1001,PS,60
R,1000042,DDDD1001,DN,75
R,1000042,EEEE1001,DN,75
R,1000043,AAAA1001,DN,82
R,1000043,BBBB1001,FL,16
R,1000043,CCCC1001,PS,59
R,1000043,DDDD1001,DN,77
R,1000043,EEEE1001,CR,67
R,1000043,FFFF1001,FL,12
R,1000043,GGGG1001,PS,61
R,1000043,HHHH1001,PS,50
R,1000043,IIII1001,PS,60
R,1000043,JJJJ1001,FL,40
R,1000043,AAAA2001,CR,67
R,1000043,BBBB2001,PS,60
R,1000043,CCCC2001,DN,80
R,1000043,DDDD2001,PS,53
R,1000043,EEEE2001,DN,81
R,1000043,FFFF2001,DN,80
R,1000043,GGGG2001,FL,31
R,1000043,HHHH2001,PS,57
R,1000043,IIII2001,DN,75
R,1000043,JJJJ2001,DN,81
R,1000043,AAAA2002,PS,64
R,1000043,BBBB2002,DN,81
R,1000044,AAAA1001,CR,72
R,1000044,BBBB1001,FL,12
R,1000044,CCCC1001,PS,59
R,1000044,DDDD1001,PS,51
R,1000044,EEEE1001,FL,44
R,1000044,FFFF1001,DN,81
R,1000044,GGGG1001,FL,26
R,1000044,HHHH1001,CR,71
R,1000044,IIII1001,DN,83
R,1000044,JJJJ1001,CR,66
R,1000044,AAAA2001,DN,77
R,1000044,BBBB2001,PS,54
R,1000044,CCCC2001,DN,79
R,1000044,DDDD2001,CR,70
R,1000044,EEEE2001,PS,55
R,1000044,FFFF2001,CR,67
R,1000045,AAAA1001,DN,80
R,1000045,BBBB1001,PS,52
R,1000045,CCCC1001,PS,52
R,1000045,DDDD1001,CR,72
R,1000045,EEEE1001,PS,51
R,1000045,FFFF1001,PS,59
R,1000045,GGGG1001,PS,53
R,1000045,HHHH1001,PS,63
R,1000045,IIII1001,FL,38
R,1000045,JJJJ1001,CR,74
R,1000045,AAAA2001,DN,76
R,1000045,BBBB2001,FL,5
R,1000045,CCCC2001,FL,21
R,1000046,AAAA1001,PS,56
R,1000046,BBBB1001,PS,55
R,1000046,CCCC1001,FL,21
R,1000046,DDDD1001,CR,69
R,1000046,EEEE1001,FL,31
R,1000046,FFFF1001,CR,73
R,1000046,GGGG1001,CR,72
R,1000046,HHHH1001,DN,79
R,1000046,IIII1001,DN,84
R,1000046,JJJJ1001,FL,30
R,1000046,AAAA2001,CR,69
R,1000046,BBBB2001,DN,80
R,1000046,CCCC2001,FL,30
R,1000046,DDDD2001,FL,18
R,1000046,EEEE2001,FL,25
R,1000046,FFFF2001,PS,55
R,1000046,GGGG2001,PS,63
R,1000046,HHHH2001,PS,63
R,1000046,IIII2001,DN,79
R,1000046,JJJJ2001,FL,45
R,1000047,AAAA1001,DN,77
R,1000047,BBBB1001,CR,67
R,1000047,CCCC1001,DN,83
R,1000047,DDDD1001,CR,70
R,1000047,EEEE1001,CR,67
R,1000047,FFFF1001,DN,84
R,1000047,GGGG1001,PS,63
R,1000047,HHHH1001,CR,71
R,1000047,IIII1001,FL,43
R,1000047,JJJJ1001,FL,14
R,1000047,AAAA2001,FL,7
R,1000047,BBBB2001,FL,28
R,1000047,CCCC2001,CR,70
R,1000047,DDDD2001,DN,81
R,1000047,EEEE2001,CR,71
R,1000047,FFFF2001,FL,11
R,1000047,GGGG2001,CR,73
R,1000047,HHHH2001,CR,67
R,1000047,IIII2001,PS,58
R,1000048,AAAA1001,CR,67
R,1000048,BBBB1001,FL,32
R,1000048,CCCC1001,DN,83
R,1000048,DDDD1001,PS,52
R,1000048,EEEE1001,PS,52
R,1000048,FFFF1001,CR,72
R,1000048,GGGG1001,CR,70
R,1000048,HHHH1001,DN,80
R,1000048,IIII1001,FL,33
R,1000048,JJJJ1001,PS,59
R,1000048,AAAA2001,DN,76
R,1000048,BBBB2001,FL,33
R,1000049,AAAA1001,PS,63
R,1000049,BBBB1001,PS,58
R,1000049,CCCC1001,FL,12
R,1000049,DDDD1001,DN,79
R,1000049,EEEE1001,CR,66
R,1000049,FFFF1001,PS,63
R,1000049,GGGG1001,CR,74
R,1000049,HHHH1001,PS,64
R,1000049,IIII1001,PS,54
R,1000049,JJJJ1001,PS,58
R,1000049,AAAA2001,FL,38
R,1000049,BBBB2001,CR,74
R,1000049,CCCC2001,FL,13
R,1000049,DDDD2001,DN,82
R,1000049,EEEE2001,DN,80
R,1000049,FFFF2001,CR,68
R,1000049,GGGG2001,FL,17
R,1000049,HHHH2001,CR,68
R,1000049,IIII2001,CR,70
R,1000049,JJJJ2001,DN,78
R,1000049,AAAA2002,PS,57
R,1000049,BBBB2002,PS,61

P,AAAAPrize,AAAA,1
P,BBBBPrize,BBBB,3
P,CCCCPrize,CCCC,1
P,DDDDPrize,DDDD,3
P,EEEEPrize,EEEE,1
P,FFFFPrize,FFFF,2
P,GGGGPrize,GGGG,2
P,HHHHPrize,HHHH,1
P,IIIIPrize,IIII,2
P,JJJJPrize,JJJJ,2
